# MovieReviews

./: .gitignore  README.md  build.gradle  pull_request_template.md
src/main/java/com/board/movie/: MovieApplication.java
src/main/java/com/board/movie/comment/controller/: CommentController.java
src/main/java/com/board/movie/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/board/movie/comment/entity/: BaseEntity.java  CommentEntity.java
src/main/java/com/board/movie/comment/repository/: CommentRepository.java
src/main/java/com/board/movie/comment/service/: CommentService.java
src/main/java/com/board/movie/common/: ApiResult.java  ApiResultDTO.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/board/movie/config/: Initializer.java
src/main/java/com/board/movie/config/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/board/movie/config/security/: Authority.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/board/movie/email/service/: EmailService.java
src/main/java/com/board/movie/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/member/: register.html  register_complete.html
src/test/java/com/board/movie/: MovieApplicationTests.java
(+48 files in other folders)
